*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prosto One", sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
main{
    background-color: #e1d7b747;
}
.container{
    max-width: 1400px;
    margin: auto;
}
.header_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 1;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}
.header_list{
    display: flex;
    gap: 40px;
    list-style-type: none;
    text-decoration: none;
    font-size: 30px;
    align-items: center;
}
.header_menu li{
    max-height: min-content;
}

.header_center{
    max-width: 200px;
    justify-self: center;
}
.header_right{
    display: flex;
    justify-content: right;
}
.starting_image_content{
    width:100%;
    display: flex;
}
.starting_image{
    width: 50%;
    height: 95%;

}
.si_text{
    padding: 150px 5%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: left;
    background-color: #E1D7B7;
    height: 735px;
}
.si_title{
    font-size: 50px;
}
.si_subtitle{
    font-family: "Raleway", sans-serif;
    letter-spacing: 1px;
    font-size: 21px;
    font-weight: 400;
}
.photo_grid_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    gap: 40px;
}
.photo_grid_item{
    width: 90%;
    transition: 0.3s;
}
.photo_grid_case{
    padding: 15px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
}
.photo_grid_case:hover{
    /* border-radius: 5%; */
    background-color: #E1D7B7;
}
.photo_grid_case:hover .photo_grid_item{
    /* border-radius: 5%; */
}
.photo_grid{
    padding: 50px 0;
}
footer, footer a{
    background: black;
    color: #E1D7B7;
}
.footer_content{
    display: flex;
    padding: 30px;
}
.footer_left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    text-align: center;
    gap: 30px;
}

.fl_upper img{
    max-width: 100%;
}
.footer_right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.fr_1, .fr_2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    text-decoration: none;
    list-style-type: none;
    
}
.footer_item:hover{
    text-decoration: underline;
}